{
  "manifest_version": 3,
  "name": "Health Info Reader",
  "version": "1.0",
  "description": "Reads text from websites for AI health info checks",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
